#HSQL Database Engine 1.8.1.3
#Tue Mar 22 17:10:17 EDT 2022
hsqldb.cache_file_scale=8
hsqldb.defrag_limit=32
runtime.gc_interval=0
version=1.8.1
modified=yes
hsqldb.script_format=0
hsqldb.incremental_backup=false
hsqldb.cache_size_scale=8
hsqldb.lock_file=true
hsqldb.cache_scale=14
hsqldb.log_size=64
sql.enforce_strict_size=false
readonly=false
hsqldb.compatible_version=1.8.0
hsqldb.original_version=1.8.0
hsqldb.nio_data_file=true
hsqldb.cache_version=1.7.0
hsqldb.default_table_type=memory
